version: "3"

services:
  server:
    command: yarn dev
    environment:
      DB_NAME: minesweeper
      DB_USERNAME: minesweeper
      DB_PASSWORD: minesweeper
    ports:
      - 8000:8000

  db:
    environment:
      MONGO_INITDB_DATABASE: minesweeper
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    volumes:
      - ./scripts/init-db.js:/docker-entrypoint-initdb.d/init-db.js:ro
      - dbdata:/data/db

  db_admin:
    image: mongo-express
    environment:
      ME_CONFIG_MONGODB_SERVER: db
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: root
    depends_on:
      - db
    ports:
      - 8081:8081

volumes:
  dbdata:
