{
  "name": "minesweeper",
  "version": "0.0.1",
  "description": "Minesweeper Server",
  "main": "build/app.js",
  "repository": "https://gitlab.com/rogerclotet/minesweeper/server",
  "author": "Roger Clotet",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "serve": "node src/app.js",
    "format": "prettier --write \"**/*.{js,jsx,json}\"",
    "lint": "eslint -c .eslintrc.json . --ext js --ext jsx",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "async-mutex": "^0.3.1",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.4",
    "socket.io": "^4.0.0",
    "unique-names-generator": "^4.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
